<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body> 
    
    <div class="container-wrapper">
        <!-- Container 1 -->
        <div class="container1">
            <!-- Content 1: ข้อความ -->
            <div class="content">
                <h2>ระบบการจัดการเรียนการสอนหมวดวิชาศึกษาทั่วไปมหาวิทยาลัยพะเยา</h2><br>
                <p><section><section>"หมวดวิชาศึกษาทั่วไปมุ่งเสริมสร้างความเป็นมนุษย์ให้พร้อมสำหรับโลกในปัจจุบันและอนาคตเพื่อให้เป็นบุคคลผู้ใฝ่รู้และมีทักษะที่จำเป็นสำหรับศตวรรษที่21
                    อย่างครบถ้วนเป็นผู้ตระหนักรู้ถึงการบูรณาการศาสตร์ต่างๆในการพัฒนาหรือแก้ไขปัญหาเป็นผู้ที่สามารถสร้างโอกาสและคุณค่าให้ตนเองและสังคมรู้เท่าทันการเปลี่ยนแปลงของ
                    สังคมและของโลกเป็นบุคคลที่ดำรงตนเป็นพลเมืองที่เข้มแข็งมีจริยธรรมและยึดมั่นในสิ่งที่ถูกต้องรู้คุณค่าและรักษ์ชาติกำเนิดร่วมมือรวมพลังเพื่อ
                    สร้างสรรค์และพัฒนาสังคมอย่างยั่งยืนและเป็นพลเมืองที่มีคุณค่าของสังคม"<section></p>
            </div>
        </div>

        <!-- Container 2 -->
        <div class="container2">
            <!-- Content 2: VDO และ BLOCK ข้างล่าง -->
            <div class="content">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uulKbfMXXuQ?si=WfzRDjF9heG9SHyg&amp;start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div> 
        </div> 
    </div>
    <center> 
        <h1> รายวิชาศึกษาทั่วไป </h1> 
        </center>
    <!-- Grid Container -->
    <div class="grid-container">
        <!-- Block 1 -->
        <div class="image-block">
            <img src="img/subject 1.png" alt="รูปภาพ 1" class="image" data-link="https://ge.up.ac.th/course/view.php?id=641">
        </div>

        <!-- Block 2 -->
        <div class="image-block">
            <img src="img/subject 2.png" alt="รูปภาพ 2" class="image" data-link="https://ge.up.ac.th/course/view.php?id=262">
        </div>

        <!-- Block 3 -->
        <div class="image-block">
            <img src="img/subject3.png" alt="รูปภาพ 3" class="image" data-link="https://ge.up.ac.th/course/view.php?id=263">
        </div>
    </div>
    <div id="popup" class="popup-container">
        <div class="popup-content">
            <span class="close-button" onclick="closePopup()">&#10006;</span> <!-- ปุ่มปิด Pop-up -->

            <img src="img/12.jpg" alt="รูปภาพ" width="500" height="150">
        </div>
</body>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/dashboard.js"></script>
</html>
